1aaaaaaaaaaaaHGaaaaaaaaaaaa0
3............po............2
3.neem.neeem.po.neeem.neem.2
3째pIIo.pIIIo.po.pIIIo.pIIo째2
3.rkkq.rkkkq.rq.rkkkq.rkkq.2
3..........................2
3.neem.nm.neeeeeem.nm.neem.2
3.rkkq.po.rkkzykkq.po.rkkq.2
3......po....po....po......2
5ccccm.pAeem po neeBo.ncccc4
     3.pykkq rq rkkzo.2     
     3.po          po.2    
aaaaaq.rq tcx  wcs rq.raaaaa
      .   2      3   .      
cccccm.nm 2      3 nm.nccccc
     3.po vaaaaaau po.2     
     3.po          po.2     
     3.po neeeeeem po.2     
1aaaaq.rq rkkzykkq rq.raaaa0
3............po............2
3.neem.neeem.po.neeem.neem.2
3.rkzo.rkkkq.rq.rkkkq.pykq.2
3째..po.......  .......po..째2
7em.po.nm.neeeeeem.nm.po.ne6
9kq.rq.po.rkkzykkq.po.rq.rk8
3......po....po....po......2
3.neeeeBAeem.po.neeBAeeeem.2
3.rkkkkkkkkq.rq.rkkkkkkkkq.2
3..........................2
5cccccccccccccccccccccccccc4